# SeaStar

./: README.md  index.html  params.json
data/: basicStats_aemet.tsv  basicStats_data.semanticweb.tsv  basicStats_reegle.tsv  basicStats_zbw.tsv  m11aFile_aemet.tsv  m11aFile_data.semanticweb.tsv  m11aFile_reegle.tsv  m11aFile_zbw.tsv  m11bFile_aemet.tsv  m11bFile_data.semanticweb.tsv  m11bFile_reegle.tsv  m11bFile_zbw.tsv  m12aFile_aemet.tsv  m12aFile_data.semanticweb.tsv  m12aFile_reegle.tsv  m12aFile_zbw.tsv  m12bFile_aemet.tsv  m12bFile_data.semanticweb.tsv  m12bFile_reegle.tsv  m12bFile_zbw.tsv  m21aFile_aemet.tsv  m21aFile_data.semanticweb.tsv  m21aFile_reegle.tsv  m21aFile_zbw.tsv  m21bFile_aemet.tsv  m21bFile_reegle.tsv  (+23 more)
framework/: config.properties  log4j2.xml  pom.xml  tdb.ttl
framework/src/main/java/de/unikoblenz/west/seastar/controller/dataanalysis/: Analyzer.java  DatasetSummarizer.java  DescriptiveStatsAnalyzer.java  EntityManager.java  EntropyCalculator.java  P1Analyzer.java  P2Analyzer.java  P3Analyzer.java  RawStatsAnalyzer.java  SeaStarAnalyzer.java
framework/src/main/java/de/unikoblenz/west/seastar/dataanalysis/: Analyzer.java  DatasetSummarizer.java  DescriptiveStatsAnalyzer.java  EntityManager.java  EntropyCalculator.java  P1Analyzer.java  P2Analyzer.java  P3Analyzer.java  RawStatsAnalyzer.java  SeaStarAnalyzer.java
framework/src/main/java/de/unikoblenz/west/seastar/datapreparation/: CBTCLinkExtractorImpl.java  CatalogueDataSelector.java  DataSampler.java  DataSamplerImpl.java  DatasetSplitter.java  Graph2DatasetMatcher.java  LDCrawlDataSelection.java  LDCrawlLinksImporter.java  LinkExtractor.java  LinkImporter.java  Links2LinksetsGenerator.java
framework/src/main/java/de/unikoblenz/west/seastar/launcher/: Main.java  Starter.java
framework/src/main/java/de/unikoblenz/west/seastar/model/: Count.java  Dataset.java  DatasetDescription.java  Interlinking.java  Link.java  Linkset.java  Ontology.java  PropertyValue.java  Ratio.java  StatPerType.java  TypeOfDatasetLocation.java
framework/src/main/java/de/unikoblenz/west/seastar/utils/: ConfigurationManager.java  Constants.java  URIUtils.java
framework/src/test/java/de/unikoblenz/west/seastar/launcher/: StarterTest.java
(+44 files in other folders)
