###########################################################
# Database configurations
###########################################################
db.name = starfish
db.username = root
db.password = xxx

###########################################################
# File system configurations
###########################################################
fs.workinddirectory = C:/Users/csarasua/Documents/SeaStar