###########################################################
# Database configurations
###########################################################
db.name = starfish
db.username = root
db.password = xx

###########################################################
# File system configurations
###########################################################
fs.workinddirectory = C:/Users/csarasua/Documents/Starfish
datadirectory = /mnt/disk1/seastar/data
#datadirectory = C:/Users/csarasua/Documents/SeaStar/data